# /etc/netman.conf 
# global configuration file for netman

[global]
dbn=mysql
dbhost=127.0.0.1
dbuser= netman 
dbpasswd= netman
database= netman 
logdir=/var/log/netman/
bindir=/opt/netman/bin
rrddir=/opt/netman/rrd
debug=False
mailfrom = localhost
sitename =  Netman 
siteurl =  localhost/netman
ssl = 0
ipcheck =  72.21.206.80
tftproot = /tftproot
secret = "somesecrethere"
#inetaddress = 
